﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Caching.Solution.Client", "Caching.Solution.Client\Caching.Solution.Client.csproj", "{4198938B-16D6-493E-946E-CB1C303BE928}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Caching.Solution.Server", "Caching.Solution.Server\Caching.Solution.Server.csproj", "{846DC03F-09D1-4A3D-8868-11034657D26B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Testing.Api", "Testing.Api\Testing.Api.csproj", "{8973ED73-5FD1-48AD-9D59-40BF09D58E0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4198938B-16D6-493E-946E-CB1C303BE928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4198938B-16D6-493E-946E-CB1C303BE928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4198938B-16D6-493E-946E-CB1C303BE928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4198938B-16D6-493E-946E-CB1C303BE928}.Release|Any CPU.Build.0 = Release|Any CPU
		{846DC03F-09D1-4A3D-8868-11034657D26B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{846DC03F-09D1-4A3D-8868-11034657D26B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{846DC03F-09D1-4A3D-8868-11034657D26B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{846DC03F-09D1-4A3D-8868-11034657D26B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8973ED73-5FD1-48AD-9D59-40BF09D58E0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8973ED73-5FD1-48AD-9D59-40BF09D58E0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8973ED73-5FD1-48AD-9D59-40BF09D58E0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8973ED73-5FD1-48AD-9D59-40BF09D58E0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FA8720D-9D70-4084-97F4-BEA8AF8E6DEA}
	EndGlobalSection
EndGlobal
